<?xml version="1.0" encoding="utf-8"?>
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_card"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <com.example.guo.ui.RatioImageView
        android:id="@+id/img"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--<ImageView
        android:id="@+id/img"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
    <TextView
        android:id="@+id/tv"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>